{
  "name": "gatsby-theme-curiousity-workspace",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "yarn workspace gatsby-theme-curiousity test",
    "develop": "yarn workspace example develop",
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-curiousity",
    "example"
  ],
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/gatsby-theme-curiousity.git"
  }
}
